views/index.jade
doctype html
html(lang='en', ng-app='Main')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Blog
    // <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    script(src='node_modules/angular/angular.js')
    script(src='node_modules/angular/angular-cookies.js')
    script(src='node_modules/angular/angular-route.js')
    link(href='/node_modules/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    script(src='views/main/public/app.js')
    link(rel='stylesheet', href='/views/main/public/style.css')
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .container
        .navbar-header
          // <a class="navbar-brand">Itransition</a>
          a.navbar-brand(href='/') Itransition
        authed-user
    .container(ng-controller='ctrlBlog')
      .row
        // Blog Entries Column
        .col-md-8
          h1.my-4
            | Latest Blogs
          // Blog Post
          -each blog in blogs
           .card.mb-4
            img.card-img-top(src= blog.image , alt='Card image cap')
            .card-body
              h2.card-title= blog.name
              p.card-text= blog.content.substr(0,300) + '...'
              a.btn.btn-primary(href='/blog?id= #{blog.id}', target='_self') Read More →
            .card-footer.text-muted
              | Posted on January 1, 2017
          // Pagination
          ul.pagination.justify-content-center.mb-4
            li.page-item(ng-class="{'disabled': currentPage == 0}")
              a.page-link(href='/?page={{currentPage}}', target='_self')  ←
            li.page-item(ng-repeat='page in totalPages', ng-class="{'active': page == currentPage+1}")
              a.page-link(href='/?page={{page}}', target='_self') {{page}}
            li.page-item(ng-class="{'disabled': currentPage == pagesCount-1}")
              a.page-link(href='/?page={{currentPage+2}}', target='_self') →
        // Sidebar Widgets Column
        .col-md-4
          // Search Widget
          .card.my-4
            h5.card-header Search
            .card-body
              .input-group
                input.form-control(type='text', placeholder='Search for...')
                span.input-group-btn
                  button.btn.btn-secondary(type='button') Go!
          // Categories Widget
          .card.my-4
            h5.card-header Categories
            .card-body
              .row
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      a(href='#') Web Design
                    li
                      a(href='#') HTML
                    li
                      a(href='#') Freebies
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      a(href='#') JavaScript
                    li
                      a(href='#') CSS
                    li
                      a(href='#') Tutorials
          // Side Widget
          .card.my-4
            h5.card-header Side Widget
            .card-body
              | You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
      // /.row
    // /.container
    // Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright © Your Website 2017
      // /.container
    script(src='/node_modules/jquery/jquery.min.js')
    script(src='/node_modules/dist/js/bootstrap.bundle.min.js')

views/main/index.html
<!DOCTYPE html>
<html lang="en" ng-app="Main">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="">
		<meta name="author" content="">
		<title>Blog</title>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular/angular-cookies.js"></script>
		<script src="node_modules/angular/angular-route.js"></script>
    	<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    	<script src="views/main/public/app.js"></script>
    	<link rel="stylesheet" href="/views/main/public/style.css">
	</head>
	 <body> 
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container">
				<div class="navbar-header">
					<!-- <a class="navbar-brand">Itransition</a> -->
					<a class="navbar-brand" href="/">Itransition</a>
				</div>
				<authed-user></authed-user>
			</div>
		</nav>
		<div class="container" ng-controller="ctrlBlog">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Page Heading
            <small>Secondary Text</small>
          </h1>

          <!-- Blog Post -->
          <div class="card mb-4" ng-repeat="blog in blogs">
            <img class="card-img-top" src="{{blog.image}}" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">{{blog.name}}</h2>
              <p class="card-text">{{blog.content}}...</p>
              <a href="/blog?id={{blog.id}}" target="_self" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on January 1, 2017
            </div>
          </div>


          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item" ng-class="{'disabled': currentPage == 0}">
              <a class="page-link" href="/?page={{currentPage}}" target="_self"> &larr;</a>
            </li>
            <li class="page-item" ng-repeat="page in totalPages" ng-class="{'active': page == currentPage+1}">
              <a class="page-link" href="/?page={{page}}" target="_self">{{page}}</a>
            </li>
            <li class="page-item" ng-class="{'disabled': currentPage == pagesCount-1}">
              <a class="page-link" href="/?page={{currentPage+2}}" target="_self">&rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">Freebies</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutorials</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script src="/node_modules/dist/js/bootstrap.bundle.min.js"></script>

		
	</body>
</html>
